; ============================================================================
; Atlas_Template.OutJob  —  template OutputJob for Atlas check-in (REQ 2)
;
; .OutJob files are plain INI text. This is a STARTING POINT, not a drop-in:
; output containers must be ENABLED ("green-lit") inside Altium, which a script
; cannot force. Open this in Altium and verify four outputs exist + are enabled:
;
;   1. Bill of Materials   (Report Output)      -> CSV/XLSX
;   2. Schematic Prints    (Publish)            -> PDF
;   3. Gerber Files + NC Drill Files (Generated)-> fabrication
;   4. Export STEP         (Export Output)      -> whole-board .step
;      (requires the STEP/MBASTEP installer extension to be enabled)
;
; Point each container's output folder at the project's "Project Outputs" dir.
; The script (AtlasCheckin.pas) runs EVERY enabled container and then harvests the
; output folder by extension, so the exact container names below do not need to
; stay in sync with code — but the _Type values DO matter (GeneratedFiles vs Publish).
;
; SPIKE: regenerate/verify this OutJob inside your Altium version against a real
; project before relying on it. Bindings (which SchDoc/PcbDoc each output targets)
; are project-specific and are easiest to set up in Altium's OutputJob editor.
; ============================================================================

[OutputGroup1]
Name=Atlas Fabrication + Models
TargetOutputMedium=Atlas_GeneratedFiles
OutputMedium1=Atlas_GeneratedFiles
OutputMedium1_Type=GeneratedFiles
OutputMedium2=Atlas_Schematics_PDF
OutputMedium2_Type=Publish

[PublishSettings]
; Relative subfolder (under the project dir) where artifacts are written.
; Keep this in sync with where AtlasCheckin.pas harvests (default "Project Outputs").
OutputBasePath1=Project Outputs
OutputBasePath2=Project Outputs

; --- Outputs that should live in the Atlas_GeneratedFiles container ---
; (configure inside Altium; listed here as documentation of intent)
;   [OutputModule] Bill of Materials  -> Export to CSV or XLSX
;   [OutputModule] Gerber Files
;   [OutputModule] NC Drill Files
;   [OutputModule] Export STEP        (PCB Document; whole board)
;
; --- Output that should live in the Atlas_Schematics_PDF container ---
;   [OutputModule] Schematic Prints   -> PublishToPDF
