'
' Atlas CATIA V5 startup macro.
'
' Drop into %CATCustom%\CATStartup\ (or load via Tools > Macro > Macros).
' The COM ProgID "AtlasCadPlugin.Catia.CatiaAddin" is set by the
' [ClassInterface] attribute on CatiaAddin.cs; regasm.exe writes the
' HKCR mapping when the DLL is installed.
'
' Until a CAA workbench is built, the macro presents an action menu via
' InputBox each time it's run — pick an action, the addin runs it,
' Cancel exits.
'
Language="VBSCRIPT"

Dim atlas
Set atlas = CreateObject("AtlasCadPlugin.Catia.CatiaAddin")
atlas.Initialize(CATIA)

Dim prompt
prompt = "Atlas — pick an action:" & vbCrLf & vbCrLf & _
         "  1 = Ping (test connection)" & vbCrLf & _
         "  2 = Upload to Atlas" & vbCrLf & _
         "  3 = Browse Part Master Library" & vbCrLf & _
         "  4 = Check In" & vbCrLf & _
         "  5 = Resolve from Atlas (fetch missing children)" & vbCrLf & _
         "  6 = My Checkouts" & vbCrLf & _
         "  7 = Sign Out" & vbCrLf & vbCrLf & _
         "(Cancel to close)"

Do
    Dim choice
    choice = InputBox(prompt, "Atlas", "3")
    If choice = "" Then Exit Do

    Select Case Trim(choice)
        Case "1": atlas.OnPingClicked()
        Case "2": atlas.OnUploadClicked()
        Case "3": atlas.OnBrowseClicked()
        Case "4": atlas.OnCheckinClicked()
        Case "5": atlas.OnResolveClicked()
        Case "6": atlas.OnMyCheckoutsClicked()
        Case "7": atlas.OnSignOutClicked()
        Case Else: MsgBox "Invalid choice '" & choice & "'. Enter 1-7.", vbExclamation, "Atlas"
    End Select
Loop
