'
' Atlas CATIA V5 startup macro.
'
' Drop into %CATCustom%\CATStartup\ (or load via Tools > Macro > Macros).
' CATIA runs this on startup; it instantiates the .NET add-in and wires
' five toolbar buttons.
'
' The COM ProgID "AtlasCadPlugin.Catia.CatiaAddin" is set by the
' [ClassInterface] attribute on CatiaAddin.cs; regasm.exe writes the
' HKCR mapping when the DLL is installed.
'
Language="VBSCRIPT"

Dim atlas
Set atlas = CATIA.SystemService.CreateObject("AtlasCadPlugin.Catia.CatiaAddin")
atlas.Initialize(CATIA)

' Hook up a workbench toolbar. CATIA's UI customisation API is involved,
' so we use a minimal floating toolbar approach: register a custom
' workbench shortcut that fires each callback.
'
' For richer integration (icons in a proper workbench), use the
' CAA C++ workbench framework — out of scope for v1.

Sub OnAtlasPing()
    atlas.OnPingClicked()
End Sub

Sub OnAtlasUpload()
    atlas.OnUploadClicked()
End Sub

Sub OnAtlasBrowse()
    atlas.OnBrowseClicked()
End Sub

Sub OnAtlasCheckin()
    atlas.OnCheckinClicked()
End Sub

Sub OnAtlasSignOut()
    atlas.OnSignOutClicked()
End Sub
