{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\f0\fs22
\b Atlas CAD Plugin\b0\par
\b Euler Motors \endash{} Internal Use\b0\par
\par
This software is the property of Euler Motors and is provided for internal use by
authorized Euler personnel and partners only. It integrates CAD tools (SolidWorks,
CATIA, NX, Altium) with the Atlas PLM system (check-in of designs, revisions, and
manufacturing outputs).\par
\par
By installing it you agree to:\par
\par
\bullet{}  use it only for authorized Euler engineering work;\par
\bullet{}  not copy, redistribute, or share it outside Euler Motors without permission;\par
\bullet{}  understand it is provided \ldblquote{}as is,\rdblquote{} without warranty of any kind.\par
\par
Questions or access: contact the Euler Atlas / CAD integration team.\par
}
